<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Pokedex</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <style>
 body {
            background-color: #c4ece0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #1bedda;
            text-shadow: 2px 2px #88a3a0;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 120px;
        }
        .card {
            margin-bottom: 1rem;
            transition: transform 0.3s ease-in-out;
            border: 2px solid #10f3af;
            border-radius: 17px;
        }
        .card:hover {
            transform: scale(1.05);
            border-color: #f3e110;
        }
        .card-body {
            background-color: #66f1c1;
            border-bottom-left-radius: 17px;
            border-bottom-right-radius: 17px;
            text-align: center;
            text-decoration: none;
            color: whitesmoke; 
            font-family: Impact,Charcoal,sans-serif; 
            font-size: 25px;
        }
        .card-body a {
            color: #ffffff;
        }
        .card-body a:hover {
            color: #ff6347; 
        }
        .load-more-container {
            text-align: center;
            margin-top: 20px;
        }
        .load-more-container button {
            background-color: #ff6347;
            border-color: #ff6347;
            color: #fff;
        }
        .load-more-container button:hover {
            background-color: #ffa07a;
            border-color: #ffa07a;
        }
        .btn-custom {
            font-family: Impact, Charcoal, sans-serif;
            background-color: #1bedda;
            border-color: #1bedda;
            color: #ffffff;
        }
        .btn-custom:hover {
            background-color: #1bedda;
            border-color: #1bedda;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="type-name">Loading To Type</h1>
        <button onclick="goBack()" class="btn btn-custom">Back</button>
        <div id="type-details" class="row"></div>
    </div>
    <script>
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                type: params.get('type')
            };
        }

        document.addEventListener('DOMContentLoaded', () => {
            const { type } = getQueryParams();
            if (type) {
                fetch(`https://pokeapi.co/api/v2/type/${type}`)
                    .then((res) => res.json())
                    .then((data) => {
                        document.getElementById('type-name').textContent = `Type: ${type}`;

                        const pokemonList = data.pokemon;
                        const ele = document.getElementById('type-details');
                        pokemonList.forEach((p) => {
                            const pokemon = p.pokemon;
                            const id = pokemon.url.split('/').filter(Boolean).pop();
                            const imageUrl = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${id}.png`;
                            ele.innerHTML += `
                            <div class="col-3">
                           <br> <a href="details.html?name=${pokemon.name}" class="text-decoration-none">
                                <div class="card">
                                    <img class="card-img-top" src="${imageUrl}" alt="${pokemon.name}">
                                    <div class="card-body text-center c-black">
                                        <a href="details/details.html?name=${pokemon.name}" class="text-decoration-none">${pokemon.name}</a>
                                    </div>
                                </div>
                         </a>
                        </div>

                            `;
                        });
                    })
                    .catch((err) => console.error(err));
            } else {
                document.getElementById('type-name').textContent = 'Type not found';
            }
        });
        function goBack() {
            window.history.back();
        }
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
</body>
</html>
