<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Mata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
      background-color: #455883;

    }
    .custom-div {
    text-align: left;
    background-color: #B5D1EF;
    padding: 20px;
  }
  .custom1-div {
    background-color: #455883;
    max-width: 65rem;
  }
  h1{
    font-size: 2.83em;
    font-weight: bold;
    margin-top: 0.87em;
    margin-bottom: 0.87em;
  }
  button{
    text-align: center;
  }
  h2{
    text-align: center;
    font-weight: bolder;
    font-size: 2.5em;
  }
  .btn-custom a {
      color: white;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="custom-div">
        <div class="row">
            <div class="col-lg-2">
                <img src="images/653450298-2.jpg" class="img-thumbnail">
            </div>
            <div class="custom1-div">
              <br>
              <h2>Profile <br></h2>
                <h1>ชื่อ : วรชิต ทองเลิศ <br></h1>
                  <h1>  รหัสนักศึกษา : 653450298-2 <br></h1>
                  <h1>  Email : worachit.t@kkumail.com <br></h1>
                  <h1>  สาขา : วิทการคอมพิวเตอร์และสารสนเทศ <br></h1>
            </div>
        </div>
    </div>
    <h1>กำลังศึกษา : มหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย <br></h1>
    <h1>ที่อยู่ : ต.บ้านค้อ อ.บ้านผือ จ.อุดรธานี <br></h1>
    <h1>ผลงาน :
      <button type="button" class="btn btn-custom">
      <h2><a href="https://github.com/Worachit1/Sneaker-Shop"> ผลงาน GITHUB OOP </a></h2>
    </button>
    <button type="button" class="btn btn-custom">
      <h2><a href="https://github.com/Worachit1/Worachit1.github.io"> ผลงาน GITHUB Frontend </a></h2>
    </button>
    </h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>